services:
  - type: web
    name: codeforge-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "uvicorn app.main:app --host 0.0.0.0 --port $PORT"
    plan: free
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: ENVIRONMENT
        value: production
      - key: MONGODB_URL
        value: YOUR_MONGODB_URL_HERE
      - key: DATABASE_NAME
        value: codeforge
      - key: SECRET_KEY
        value: YOUR_SECURE_JWT_SECRET_KEY_HERE
      - key: ALGORITHM
        value: HS256
      - key: ACCESS_TOKEN_EXPIRE_MINUTES
        value: 30
      - key: ALLOWED_ORIGINS
        value: https://ai-assisted-leet-code.vercel.app
      - key: JUDGE0_API_URL
        value: https://judge0-ce.p.rapidapi.com
      - key: JUDGE0_API_KEY
        value: YOUR_JUDGE0_API_KEY_HERE
      - key: GROQ_API_KEY
        value: YOUR_GROQ_API_KEY_HERE
      - key: AI_MODEL
        value: llama-3.1-70b-versatile
